# java-synthesis

./: README.md  _git_push.cmd  pom.xml
java-synthesis-1-1-object/: pom.xml
java-synthesis-1-1-object/src/main/java/com/timebusker/item1/: Provider.java  Service.java  Services.java  Test.java
java-synthesis-1-1-object/src/main/java/com/timebusker/item2/JavaBeans/: NutritionFacts.java
java-synthesis-1-1-object/src/main/java/com/timebusker/item2/builder/: NutritionFacts.java
java-synthesis-1-1-object/src/main/java/com/timebusker/item2/telescoping_constructor/: NutritionFacts.java
java-synthesis-1-1-object/src/main/java/com/timebusker/item3/: OuterClass.java
java-synthesis-1-2-collection/: pom.xml
java-synthesis-1-2-collection/src/main/java/com/timebusker/set_/: SetCompareSortTest.java
java-synthesis-1-2-collection/src/main/java/com/timebusker/set_/model/: GoodSkuEntity.java  GoodsEntity.java  UserEntity.java
java-synthesis-1-2-collection/src/main/java/com/timebusker/set_/utils/: ComparableUtils.java
java-synthesis-2-1-generics/: pom.xml
java-synthesis-2-1-generics/src/main/java/com/timebusker/generics/: GenericMethodTest.java  GenericsBorderTest.java  GenericsClassTest.java
java-synthesis-2-1-generics/src/main/java/com/timebusker/generics/model/: UserModel.java
java-synthesis-2-2-proxy/: README.md  pom.xml
java-synthesis-2-2-proxy/src/main/java/com/timebusker/: Application.java
java-synthesis-2-2-proxy/src/main/java/com/timebusker/cglib/: CglibLogerProxy.java  CglibTimerProxy.java  Client.java  MethodFilter.java  Train.java
java-synthesis-2-2-proxy/src/main/java/com/timebusker/service/: IService.java
java-synthesis-2-2-proxy/src/main/java/com/timebusker/service/impl/: ServiceCglibProxy.java  ServiceImpl.java  ServiceJdkProxy.java  ServiceStaticProxy.java
java-synthesis-2-3-thread/: pom.xml
java-synthesis-2-3-thread/src/main/java/com/timebusker/threadlocal/: InheritableThreadLocalsTest.java  SingleThreadLocalTest.java  ThreadLocalTest.java  ThreadPoolThreadLocalTest.java
java-synthesis-3-1-logger/: pom.xml
java-synthesis-base/: pom.xml
java-synthesis-base/src/main/java/com/timebusker/algorithm/: AbstractAlgorithm.java  Node.java
java-synthesis-base/src/main/java/com/timebusker/algorithm/graph/: GraphMatrix.java
java-synthesis-base/src/main/java/com/timebusker/algorithm/search/: SearchAlgorithm.java
java-synthesis-base/src/main/java/com/timebusker/algorithm/sort/: AlgorithmSort.java  SortAlgorithm.java
java-synthesis-base/src/main/java/com/timebusker/algorithm/tree/: BinarySearchTree.java  BinaryTree.java  RedBlackTree.java
java-synthesis-base/src/main/java/com/timebusker/annotation/: AnnotationProcess.java  TimeBusker.java
java-synthesis-base/src/main/java/com/timebusker/annotation/domain/: Person.java  Student.java  Teacher.java
java-synthesis-base/src/main/java/com/timebusker/generics/: GenericMethodTest.java  GenericsBorderTest.java  GenericsClassTest.java
java-synthesis-base/src/main/java/com/timebusker/generics/domain/: User.java
java-synthesis-base/src/main/java/com/timebusker/nio/: readme.md
java-synthesis-base/src/main/java/com/timebusker/reflect/domain/: Person.java
java-synthesis-base/src/main/java/com/timebusker/reflect/test/: ReflectionTest.java
java-synthesis-pattern/: pom.xml
